apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: python-template-for-nexus
  title: Python flask template For NEXUS
  description: Provisions a minimalistic flask application
spec:
  owner: development
  type: service

  parameters:
    - title: Fill in some steps
      required: [component_id, environment]
      properties:
        component_id:
          title: Component name
          type: string
          description: Provide a component (microservice) name
          pattern: '^([a-zA-Z][a-zA-Z0-9]*)(-[a-zA-Z0-9]+)*$'
        environment:
          title: Environment
          type: string
          enum: [dev, prod]
        ownerPath:
          title: GitLab owner (group/subgroup or username)
          description: e.g. platform or platform/tools or group_17_bot
          type: string
          default: creative-projects
        gitlabHost:
          title: GitLab Host
          type: string
          default: nexus.nmscreative.com

  steps:
    - id: fetch-base
      name: Fetch Base
      action: fetch:template
      input:
        url: ./template
        values:
          app_name: ${{ parameters.component_id | lower }}
          app_env: ${{ parameters.environment }}

    - id: publish
      name: Publish
      action: publish:gitlab
      input:
        repoUrl: ${{ parameters.gitlabHost }}?owner=${{ parameters.ownerPath | lower }}&repo=${{ parameters.component_id | lower }}
        repoVisibility: private
        defaultBranch: main

    - id: create-push-token
      name: Create project access token
      action: gitlab:projectAccessToken:create
      input:
        projectId: ${{ steps['publish'].output.projectId }} 
        repoUrl: ${{ parameters.gitlabHost }}?owner=${{ parameters.ownerPath | lower }}&repo=${{ parameters.component_id | lower }}
        name: ci-push
        accessLevel: 40                   # 40 = Maintainer; 30 = Developer
        scopes: [write_repository]
        # expiresAt: "2026-01-01"         # optional

    - id: save-token
      name: Store token as CI variable
      action: gitlab:projectVariable:create
      input:
        projectId: ${{ steps['publish'].output.projectId }}
        repoUrl: ${{ parameters.gitlabHost }}?owner=${{ parameters.ownerPath | lower }}&repo=${{ parameters.component_id | lower }}
        key: PROJECT_PUSH_TOKEN
        value: ${{ steps['create-push-token'].output.token }}
        variableType: env_var
        masked: true
        variableProtected: true

    - id: register
      name: Register
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps['publish'].output.repoContentsUrl }}
        catalogInfoPath: /catalog-info.yaml

  output:
    links:
      - title: Repository
        url: ${{ steps['publish'].output.remoteUrl }}
